# practical-homework

./: pom.xml
src/main/java/validation/: MyUtils.java
src/test/java/validation/: MyTest.java
